`timescale 1ns / 1ps

module tb_LAB32;


reg sys_clk;
reg sys_rst_n;
reg money_one;
reg money_half;


wire cola;


LAB32 uut (
    .sys_clk(sys_clk), 
    .sys_rst_n(sys_rst_n), 
    .money_one(money_one), 
    .money_half(money_half), 
    .cola(cola)
);

initial begin

    sys_clk = 0;
    sys_rst_n = 0;
    money_one = 0;
    money_half = 0;

	 
    #100;
    sys_rst_n = 1;

	 
    #10;
    money_one = 0;
    money_half = 0;
    
	 
    #10;
    money_one = 0;
    money_half = 1;
    
	 
    #10;
    money_one = 1;
    money_half = 0;
    
	 
    #10;
    money_one = 1;
    money_half = 1;
    
	 
    #10;
    money_one = 0;
    money_half = 0;
    
	 
    #10;
    money_one = 1;
    money_half = 1;
    
	 
    #10;
    money_one = 0;
    money_half = 0;
    
	 
    #100;
    $finish;
end

always #5 sys_clk = ~sys_clk;

endmodule
